{
    "editor.formatOnSave": true,
    "nrf-connect.applications": [
        "${workspaceFolder}/eno-os"
    ],
    "cSpell.words": [
        "gpios",
        "gpiote",
        "SEGGER",
        "UART"
    ]
}